server {

    listen 80;

    client_max_body_size 0;
    server_tokens off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    location ~ ^/(static|media) {
        root /var/html/;
    }

    location / {
        proxy_pass http://django:8000;
    }
}
