server {

    listen 80;
    server_name bbbs.fun;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    client_max_body_size 10M;
    server_tokens off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    location /.well-known/acme-challenge {
        root /var/certbot-web-root/;
    }

    location ~ ^/(api|media) {
        proxy_pass http://backend-nginx:80;
        proxy_set_header Host $http_host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

}

server {

    listen 80;
    server_name admin-panel.bbbs.fun;

    client_max_body_size 10M;
    server_tokens off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://backend-nginx:80;
        proxy_set_header Host $http_host;
    }

    location /.well-known/acme-challenge {
         root /var/certbot-web-root/;
    }

}
