server {

    listen 80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    server_tokens off;
    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
